<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	body {
	  /*background: linear-gradient(90deg, white, gray);*/
	  background-color: #C6D7F2;
	}
	
	body, h1, p {
	  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	  font-weight: normal;
	  margin: 0;
	  padding: 0;
	  text-align: left;
	}
	
	.container {
	  margin-left:  auto;
	  margin-right:  auto;
	  margin-top: 177px;
	  max-width: 1170px;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	
	.row:before, .row:after {
	  display: table;
	  content: " ";
	}
	
	h1 {
	  font-size: 48px;
	  font-weight: 300;
	  margin: 0 0 20px 0;
	}
	
	.lead {
	  font-size: 21px;
	  font-weight: 200;
	  margin-bottom: 20px;
	}
	
	p {
	  color: black;
	  margin: 0 0 10px;
	}
	
	a {
	  color: #3282e6;
	  text-decoration: none;
	}
</style>
	
</head>

<body>

<form name="form" method="post" action="checkRegister.php" onsubmit="event.preventDefault();check();">  
<div class="div">  
    <div>USER INFORMATION:</div>
    <div>*User ID:<input type = "number" id = "userId" name = "id" placeholder = "请填写8位数字" required = "required"></div> 
    <div>*Password:<input type = "password" id = "password" name = "password" placeholder = "8至16位数字" required = "required"></div>
    <div>*Password Confirmation:<input type = "password" id = "passwordConf" name = "passwordConf" required = "required"></div>
    <div>Your Name:<input type = "text" name = "username"></div>
    <div>Email:<input type = "text" name = "email"></div>

    <br>
    <div>CHARACTER INFORMATION</div>
    <div>*Character Name:<input type = "text" id = "charname" name = "charname" placeholder = "不多于32位字母或数字" required = "required"></div>
    <div>*Profession: <select name = "profession" required = "required">
	<option value = "Archer" selected = "selected">Archer</option>
	<option value = "Thief">Thief</option>
	<option value = "Fighter">Fighter</option>
	<option value = "Magician">Magician</option>
    </select></div>

    <div class = "button">  
    <input type = "submit" value = "提交">  
    <input type = "button" value = "返回" onclick = "Back()">   
    </div>  
</div>  
</form>

<script>
function check(){
	var id = document.getElementById('userId').value;
	var pw = document.getElementById('password').value;
	var pwC = document.getElementById('passwordConf').value;
	var char_name = document.getElementById('charname').value;

	if(id == null || id == '' || id.length != 8 || id < 0) {
		alert("User ID应为8位数字！");
		return false;
	} else if (pw.length < 8 || pw.length > 16) {
		alert("密码应为8至16位数字！");
		return false;
	} else if (pwC != pw) {
		alert("两次输入密码不符！");
		return false;
	} else if (char_name.length > 32) {
		alert("玩家名称不应超过32位！");
		return false;
	}
	return true;
}
</script>


<script>
function Back(){
	location = 'login.html';
}
</script>

</body>
</html>











